{
  "name": "hareshi-anisearch",
  "version": "2.0.0",
  "description": "anime search tool by using trace.moe",
  "main": "image-proxy.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port=2211",
    "export": "next export",
    "build-export-start": "next build && next export && next start",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "lint": "prettier --check \"**/*.js\"",
    "test": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hareshi/hareshi-search.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hareshi/hareshi-search/issues"
  },
  "homepage": "https://search.hareshi.net",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@socialgouv/matomo-next": "^1.2.2",
    "chart.js": "^3.5.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.1.1",
    "react-dom": "^17.0.2"
  }
}
